WEB_PORT=3000
MYSQL_HOST=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
NODE_ENV=local
{
 local: {
  username: 'root',
  password: password,
  database: 'db',
  host: '127.0.0.1',
  dialect: 'postgres'
  }
}